REACT_APP_API_KEY = "AIzaSyCVB6_nnd_FBv8j-7C3jipveXYAu7kHD1A"
REACT_APP_AUTH_DOMAIN = "fcode-fpthcm-k15-application.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://fcode-fpthcm-k15-application.firebaseio.com"
REACT_APP_PROJECT_ID = "fcode-fpthcm-k15-application"
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSASING_SENDER_ID = "1068494998594"
